body
  background: #bdc3c7

.intro
  position: relative
  width: 960px
  height: 400px
  background: url('/images/intro.jpg')


  .round
    position: absolute
    right: 25px
    top: 25px
    width: 350px
    height: 350px
    border-radius: 350px
    background: rgba(0,0,0,0.7)
    color: #fff
    text-align: center
    line-height: 1.4
    text-shadow: 0 1px 1px #222


    .desc
      font-size: 20px
      padding-top: 90px

    .phone
      font-size: 32px
      padding-top: 10px

    .get-call
      margin: 25px auto
      width: 180px
      height: 35px
      line-height: 35px
      text-align: center
      font-size: 14px
      border: none
      border-radius: 6px
      background: #e74c3c
      color: #fff
      cursor: pointer
      &:hover
        background: #cb3610


.main-block
  width: 960px
  background: #fff

  .hero-3-plus
    &:after
      clear: both
      content: "."
      display: block
      height: 0
      clear: both
      visibility: hidden
    img
      float: left
      width: 400px

    .about
      float: right
      width: 560px
      padding-top: 45px
      font-size: 14px
      line-height: 1.3



      .title
        font-size: 24px
        padding-bottom: 10px
        margin-bottom: 20px
        border-bottom: 1px solid #ddd

      .hero-triggers
        width: 560px
        height: 180px
        &:after
          clear: both
          content: "."
          display: block
          height: 0
          clear: both
          visibility: hidden


        .hero-trigger
          float: left
          width: 180px

          .hero-trigger-icon
            width: 100px
            height: 100px
            border-radius: 100px
            margin: 0px auto
            background: #1abc9c
            color: #fff
            text-align: center
            font-size: 14px

            .large
              font-size: 32px
              padding-top: 15px

          .desc
            width: 160px
            font-size: 13px
            text-align: center
            margin-top: 10px
            color: #333



  .main-block-footer
    padding: 30px
    &:after
      clear: both
      content: "."
      display: block
      height: 0
      clear: both
      visibility: hidden

    .prices
      float: right
      width: 250px
      height: 75px
      margin-top: 25px
      background: #1abc9c
      color: #fff
      text-align: center

      .old-price
        padding-top: 10px
        text-decoration: line-through
        font-size: 16px

      .price
        padding-top: 5px
        font-size: 32px

    .buy
      float: right
      width: 250px
      height: 75px
      text-align: center
      line-height: 75px
      margin-top: 25px
      font-size: 18px
      background: #e74c3c
      color: #fff
      cursor: pointer
      &:hover
        background: #cb3610


.form-header
  background: #1abc9c
  color: #fff
  text-align: center

  .offer
    padding: 25px 0
    font-size: 24px
    line-height: 1.5

    .small
      font-size: 18px


.form-body
  background: #ecf0f1
  padding: 25px 0
  text-align: center


.section-header
  font-size: 32px
  color: #2c3e50
  padding: 40px 0
  text-align: center
  background: #fff

  .small
    padding-top: 15px
    font-size: 18px


.catalog
  width: 920px
  margin: 0px auto
  padding-bottom: 40px
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  .catalog-item
    float: left
    width: 230px
    padding: 20px 0
    text-align: center
    line-height: 1.3

    &:nth-child(2n)
      background: #ecf0f1

    img
      width: 126px
      height: 162px

    .name
      font-size: 14px
      padding: 10px

    .blue
      font-size: 20px
      color: #2980b9
      padding-bottom: 20px

    .old-price
      font-size: 16px
      text-decoration: line-through
      padding-bottom: 5px

    .price
      font-size: 24px
      padding-bottom: 20px

    .hr
      height: 3px
      background: #2c3e50

    .param
      position: relative
      border-bottom: 1px solid #34495e
      padding: 15px 0
      font-size: 13px

      &.last
        border-bottom: none

      &.video
        padding-left: 60px
        padding-right: 10px
        text-align: left

      img
        position: absolute
        top: 7px
        left: 15px
        width: 32px
        height: 32px


      .underlined
        color: #1abc9c
        text-decoration: underline
        cursor: pointer

      .list
        display: none
        width: 200px
        padding-left: 30px
        list-style-type: decimal

        li
          text-align: left
          padding: 3px 0




    .buy
      margin: 10px auto

      width: 180px
      height: 30px
      line-height: 28px
      text-align: center
      font-size: 14px
      border: none
      border-radius: 6px
      background: #e74c3c
      box-shadow: 0px 5px 0 #c0392b
      color: #fff
      cursor: pointer
      &:hover
        background: #cb3610


.wall
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  .el
    float: left
    position: relative
    width: 240px
    height: 180px
    cursor: pointer

    img
      z-index: 1

    .like
      position: absolute
      top: 10px
      left: 40px
      z-index: 100
      width: 160px
      height: 160px
      border-radius: 120px
      background: rgba(0,0,0,0.7)
      color: #fff
      text-align: center
      line-height: 160px
      font-size: 13px
      letter-spacing: 1px


.timer
  float: left
  padding-top: 37px

  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

  .timer-title
    float: left
    width: 170px
    height: 50px
    background: #fff
    color: #e74c3c
    text-align: right
    line-height: 1.4
    font-size: 20px
    font-weight: bold
    padding-right: 10px

  .timer-timer
    float: left

    .num
      float: left
      text-align: center
      font-size: 36px
      font-weight: bold
      padding: 5px
      color: #262626

      .sign
        font-size: 10px
        font-weight: normal
        color: #b3b3b3

      span
        padding: 0px
        margin: 0px
        width: 3px


    .colon
      float: left
      text-align: center
      font-size: 30px
      height: 30px
      line-height: 45px
      font-weight: bold
      color: #b3b3b3


.footer
  margin: 30px 0
  height: 50px
  line-height: 50px
  background: #4d586e
  font-size: 14px
  color: #fff
  text-align: center